# crudApp

./: build.gradle
src/main/java/ru/disdev/: MainApplication.java
src/main/java/ru/disdev/controller/: InputDataController.java  LoadController.java  MainController.java  ResultTableController.java
src/main/java/ru/disdev/dao/: AnswerDAO.java  DAO.java  LinkDAO.java  PollDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/ru/disdev/datasource/: DataSourceFactory.java  ValueSource.java
src/main/java/ru/disdev/entity/: Crud.java  Filter.java  Filters.kt  ForeignKey.java  Operator.java  Sex.java  Type.java
src/main/java/ru/disdev/entity/crud/: Answer.java  Link.java  Poll.java  Question.java  QuestionStatistic.java  User.java
src/main/java/ru/disdev/entity/input/: ComboBox.java  (+1 more)
src/main/java/ru/disdev/jdbchelper/: BatchFeeder.java  BeanCreator.java  ExceptionLogger.java  IteratorBatchFeeder.java  JdbcException.java  JdbcHelper.java  JdbcUtil.java  MappingBatchFeeder.java  NoResultException.java  Pentuple.java  Quadruple.java  QueryResult.java  ResultSetBeanHandler.java  ResultSetHandler.java  ResultSetMapper.java  StatementMapper.java  StatementPopulator.java  Triple.java  Tuple.java
src/main/java/ru/disdev/service/: AnswerService.java  LinkService.java  PollService.java  QuestionService.java  Service.java  UserService.java
src/main/java/ru/disdev/tasks/: ExportResultService.java  TableDataService.java
src/main/java/ru/disdev/utils/: FilterUtils.kt  NumberUtils.java
src/main/resources/: ds.properties  migration.sql
src/main/resources/fxml/: main.fxml
(+8 files in other folders)
